name: Ubuntu ARM64 CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    types: [opened, reopened, synchronize]  # Rebuild on new pushes to PR

jobs:
  ubuntu-arm64:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build and test Open3D on ARM
        uses: uraimo/run-on-arch-action@v2.0.2
        with:
          arch: aarch64
          distro: ubuntu18.04
          githubToken: ${{ github.token }} # Not required, but speeds up builds
          install: |
            apt-get update -q -y
            apt-get install -y build-essential git cmake
            apt-get install -y python python3 python3-dev python3-pip
            apt-get install -y xorg-dev libglu1-mesa-dev
            pip --version || true
            pip3 --version || true
          run: |
            mkdir build
            cd build
            cmake -DBUILD_SHARED_LIBS=ON -DBUILD_GUI=OFF -DBUILD_TENSORFLOW_OPS=OFF -DBUILD_PYTORCH_OPS=OFF -DBUILD_UNIT_TESTS=ON -DCMAKE_INSTALL_PREFIX=~/open3d_install -DPYTHON_EXECUTABLE="$(which python3)" ..
            make -j$(nproc)
            make tests -j$(nproc)
            ./bin/tests --gtest_filter=-*Reduce*Sum*"
            make install-pip-package -j$(nproc)
